
spring.datasource.hikari.username=xxx
spring.datasource.hikari.password=xxx
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/cloud?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&serverTimezone=GMT%2B8&allowMultiQueries=true&useSSL=false
#数据源类型HikariDataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#最小空闲连接，默认值10，<0或>maximum-pool-size都会被重置为maximum-pool-size
spring.datasource.hikari.minimum-idle=1
#最大连接数，默认值10，<0会被重置为默认值
spring.datasource.hikari.maximum-pool-size=15
#自动提交事务
spring.datasource.hikari.auto-commit=true
#空闲连接超时时间，默认值10分钟，
	#=0表示永不超时，1~10秒会被重置为10秒
	#>=max-lifetime且max-lifetime>0会被重置为0
	#只有空闲连接数大于最大连接数且空闲时间超过该值，空闲连接才会被释放
	#这个值必须要设置的小于maxLifetime，否则会告警：
	#com.zaxxer.hikari.HikariConfig -- PingHikariPool - idleTimeout is close to or more than maxLifetime, disabling it.
spring.datasource.hikari.idle-timeout=60000
#连接池名称，默认HikariPool-1
spring.datasource.hikari.pool-name=fang_sqlserver
#连接最大存活时间，默认值30分钟，<=0表示长连接，1~30秒会被重置为默认值，设置应该比mysql设置的超时时间短
spring.datasource.hikari.max-lifetime=1800000
#连接超时时间，默认值30秒，<250毫秒会被重置为默认值
spring.datasource.hikari.connection-timeout=30000
#连接测试查询
spring.datasource.hikari.connection-test-query=SELECT 1