#数据源类型HikariDataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

##---------------主数据源---------------
spring.datasource.biz-mysql.username=xxx
spring.datasource.biz-mysql.password=xxx
spring.datasource.biz-mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.biz-mysql.jdbc-url=jdbc:mysql://127.0.0.1:3306/cloud?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&serverTimezone=GMT%2B8&allowMultiQueries=true&useSSL=false
#最小空闲连接，默认值10，<0或>maximum-pool-size都会被重置为maximum-pool-size
spring.datasource.biz-mysql.minimum-idle=1
#最大连接数，默认值10，<0会被重置为默认值
spring.datasource.biz-mysql.maximum-pool-size=15
#自动提交事务
spring.datasource.biz-mysql.auto-commit=true
#空闲连接超时时间，默认值10分钟，
	#=0表示永不超时，1~10秒会被重置为10秒
	#>=max-lifetime且max-lifetime>0会被重置为0
	#只有空闲连接数大于最大连接数且空闲时间超过该值，空闲连接才会被释放
	#这个值必须要设置的小于maxLifetime，否则会告警：
	#com.zaxxer.biz-mysql.HikariConfig -- HikariPoolMysql - idleTimeout is close to or more than maxLifetime, disabling it.
spring.datasource.biz-mysql.idle-timeout=60000
#连接池名称，默认HikariPool-1
spring.datasource.biz-mysql.pool-name=HikariPoolMysql
#连接最大存活时间，默认值30分钟，<=0表示长连接，1~30秒会被重置为默认值，设置应该比mysql设置的超时时间短
spring.datasource.biz-mysql.max-lifetime=1800000
#连接超时时间，默认值30秒，<250毫秒会被重置为默认值
spring.datasource.biz-mysql.connection-timeout=30000
#连接测试查询
spring.datasource.biz-mysql.connection-test-query=SELECT 1


##---------------副数据源---------------
#注：本例只是用以测试，虽然定义了biz-oracle数据源，但测试用的仍是mysql
spring.datasource.biz-oracle.username=xxx
spring.datasource.biz-oracle.password=xxx
spring.datasource.biz-oracle.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.biz-oracle.jdbc-url=jdbc:mysql://127.0.0.1:3306/cmp_network?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&serverTimezone=GMT%2B8&allowMultiQueries=true&useSSL=false
#最小空闲连接，默认值10，<0或>maximum-pool-size都会被重置为maximum-pool-size
spring.datasource.biz-oracle.minimum-idle=1
#最大连接数，默认值10，<0会被重置为默认值
spring.datasource.biz-oracle.maximum-pool-size=15
#自动提交事务
spring.datasource.biz-oracle.auto-commit=true
#空闲连接超时时间，默认值10分钟，
	#=0表示永不超时，1~10秒会被重置为10秒
	#>=max-lifetime且max-lifetime>0会被重置为0
	#只有空闲连接数大于最大连接数且空闲时间超过该值，空闲连接才会被释放
	#这个值必须要设置的小于maxLifetime，否则会告警：
	#com.zaxxer.biz-oracle.HikariConfig -- HikariPoolMysql - idleTimeout is close to or more than maxLifetime, disabling it.
spring.datasource.biz-oracle.idle-timeout=60000
#连接池名称，默认HikariPool-1
spring.datasource.biz-oracle.pool-name=HikariPoolOracle
#连接最大存活时间，默认值30分钟，<=0表示长连接，1~30秒会被重置为默认值，设置应该比mysql设置的超时时间短
spring.datasource.biz-oracle.max-lifetime=1800000
#连接超时时间，默认值30秒，<250毫秒会被重置为默认值
spring.datasource.biz-oracle.connection-timeout=30000
#连接测试查询
spring.datasource.biz-oracle.connection-test-query=SELECT 1



