spring.profiles.active=online

kafka_start_flag=true

server.servlet.context-path=/ping_manager
server.port=18081

mybatis.mapper-locations=classpath:/mapper/*Mapper.xml

#\u670D\u52A1\u5668\u76EE\u6807ip\u5730\u5740\u5339\u914D\u5B57\u7B26
server_ip_starts=172